
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consumo Sustentável</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-dark text-white">

  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-lightning-fill me-2"></i>Consumo Sustentável</a>
    </div>
  </nav>

  <main class="container my-5">

    <section class="mb-5">
      <h2>Resumo</h2>
      <p>Este projeto busca conscientizar sobre o uso racional da água e da energia, promovendo práticas sustentáveis.</p>
    </section>

    <section class="mb-5">
      <h2>Calculadora de Consumo de Energia</h2>
      <div id="aparelhos">
        <div class="aparelho mb-3">
          <label class="form-label">Potência do aparelho (W):</label>
          <input type="number" class="form-control potencia mb-2" placeholder="Ex: 1000">
          <label class="form-label">Horas de uso por dia:</label>
          <input type="number" class="form-control horas mb-2" placeholder="Ex: 5">
          <button class="btn btn-outline-danger btn-sm" onclick="removerAparelho(this)">- Remover</button>
        </div>
      </div>
      <button class="btn btn-outline-light mb-3" onclick="adicionarAparelho()">+ Adicionar Aparelho</button>
      <br>
      <button class="btn btn-success" onclick="calcularEnergia()">Calcular Consumo Total</button>
      <p id="resultadoEnergia" class="mt-3"></p>
    </section>

    <section class="mb-5">
      <h2>Calculadora de Consumo de Água</h2>
      <div class="mb-3">
        <label class="form-label">Tempo de uso (minutos):</label>
        <input type="number" id="tempoAgua" class="form-control" placeholder="Ex: 10">
      </div>
      <p class="text-muted">* Considerando vazão média de 10 L/min</p>
      <button class="btn btn-success" onclick="calcularAgua()">Calcular Consumo</button>
      <p id="resultadoAgua" class="mt-3"></p>
    </section>

    <section class="mb-5">
      <h2>Gráfico de Consumo de Energia</h2>
      <canvas id="graficoEnergia"></canvas>
    </section>

    <section class="mb-5">
      <h2>Gráfico de Consumo de Água</h2>
      <canvas id="graficoAgua"></canvas>
    </section>

    
<section class="mb-5">
  <h2>Dica Sustentável</h2>
  <div id="mensagemDica" class="alert alert-info d-none" role="alert" style="max-width: 400px;">
    Aqui aparecerá sua dica após o cálculo.
  </div>
</section>

<section class="mb-5">
  <h2>Considerações Finais</h2>
      <p>Nosso sistema incentiva condutas conscientes, reduzindo desperdício e preservando o meio ambiente.</p>
    </section>

  </main>

  <footer class="bg-black text-center py-3">
    <p>Danilo Mori Schuler, Pedro Luiz Carvalho Mendes, Davi Bomfim Climaco</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
